<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Krusty Krab SignUp Form</title>
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body>
    <div class="container">
      <div class="bg"></div>
      <div class="form">
        <h1>
          Squidward decided to quit so we're recruiting you!
          <br />
          <em>2 wrk For FREE!</em>
        </h1>
        <form>
          <section>
            <label for="fname">
              <input type="text" id="fname" placeholder="First Name" required />
            </label>
            <label for="lname">
              <input type="text" id="lname" placeholder="Last Name" required />
            </label>
          </section>
          <!-- <section>
            <label for="phone">
              <input type="tel" id="phone" placeholder="Phone Number" />
            </label>
            <label for="address">
              <input type="text" id="address" placeholder="Address" />
            </label>
          </section> -->
          <section>
            <label for="birthday">
              <input
                type="date"
                id="birthday"
                placeholder="Birthday"
                required
              />
            </label>
            <label for="email">
              <input type="email" id="email" placeholder="Email" required />
            </label>
          </section>
          <section>
            <label for="password">
              <input
                type="password"
                id="password"
                placeholder="Password"
                required
              />
            </label>
            <label for="confirm-password">
              <input
                type="password"
                id="confirm-password"
                placeholder="Confirm Password"
                required
              />
            </label>
          </section>

          <button type="submit">Sign Up</button>
        </form>
        <h2>
          If you're Spongebob you don't have to signup again <br />
          <span> Turn this thing off and GET TO WORK! </span>.
        </h2>
        <h2>
          If you're Patrick Star
          <a
            onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')"
            >Click Here</a
          >.
        </h2>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
